@charset "UTF-8";
body{
  .oe_list_buttons{
    @media (min-width: 768px) {
      button.need-search{
        margin-left: 150px;
        width: 120px;
      }
    }
  }
  div.needSearch{
    box-sizing: border-box;
    padding: 24px;
    button.btn{
      height:34px;
      font-size: 14px;
      font-weight: bold;
    }
    span.help-block{
      margin-bottom: 0px;
    }
  }
}